# SMTP connection details
SMTP_USR = 
SMTP_PSW = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_FROM = 

# List of all the secret santa's and their email addresses
SANTA_1_NAME = 
SANTA_1_MAIL = 

SANTA_2_NAME = 
SANTA_2_MAIL = 

SANTA_3_NAME = 
SANTA_3_MAIL = 

SANTA_4_NAME = 
SANTA_4_MAIL = 

SANTA_5_NAME = 
SANTA_5_MAIL = 

SANTA_6_NAME = 
SANTA_6_MAIL = 

SANTA_7_NAME = 
SANTA_7_MAIL = 

SANTA_8_NAME = 
SANTA_8_MAIL = 

SANTA_9_NAME = 
SANTA_9_MAIL = 